# Epic-Seven-Management-System

./: README.md  pom.xml
src/main/java/com/braisedpanda/: JdbcApplication.java
src/main/java/com/braisedpanda/bean/: Category.java  Chart.java  Goods.java  User.java
src/main/java/com/braisedpanda/config/: DruidConfig.java
src/main/java/com/braisedpanda/controller/: CategoryController.java  GoodsController.java  JumpController.java  SelectController.java  UserController.java
src/main/java/com/braisedpanda/mapper/: CategoryMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/com/braisedpanda/service/: CategoryService.java  GoodsService.java  UserService.java  testService.java
src/main/java/com/braisedpanda/serviceImpl/: CategoryServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  GoodsMapper.xml  UserMapper.xml
src/main/resources/static/lib/css/: edit.css  goods.css  index.css  main.css  regist.css
src/main/resources/templates/: index.html
src/main/resources/templates/category/: category.html
src/main/resources/templates/goods/: chart.html  edit.html
src/main/resources/templates/menu/: findgname.html  findgoods.html  goods.html  main.html
src/main/resources/templates/select/: findgoods.html  select.html
src/main/resources/templates/user/: edit.html  editmyinfo.html  findusers.html  regist.html  success.html  users.html
src/test/java/com/braisedpanda/: JdbcApplicationTests.java
